apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: choice-dashboard
  name: dashboard 
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dashboard
  
  template:
    metadata:
      labels:
        app: dashboard
    spec:
      imagePullSecrets:
      - name: docker-registry-testing
      containers:
      - name: dashboard
        image: registry.gitlab.com/angankem/choice-dashboard:latest
        ports:
        - containerPort: 3000
